{
  "name": "social-media-agent",
  "version": "0.2.0",
  "description": "Autonomous social media agent. OpenRouter LLM + Neon/pgvector semantic memory.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli": "tsx src/index.ts",
    "agent:start": "tsx src/index.ts start",
    "agent:test": "tsx test/connections.test.ts",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@mastra/core": "^1.32.1",
    "@mastra/memory": "^1.18.2",
    "@mastra/pg": "^1.11.0",
    "@neondatabase/serverless": "^0.10.4",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "node-cron": "^3.0.3",
    "openai": "^4.67.3",
    "pg": "^8.13.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.18.2",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
